# DB Setups
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=movie_recommender
DB_PORT=5432


SCRAPER_USERNAME_PAGE=https://letterboxd.com/members/popular/this/week/
SCRAPER_RATINGS_PAGE=https://letterboxd.com/
